ICNUM, CPNM, CROPNAME
1, AGRL, Agricultural Land-Generic
2, AGRR, Agricultural Land-Row Crops
3, AGRC, Agricultural Land-Close-grown
4, ORCD, Orchard
5, HAY, Hay
6, FRST, Forest-Mixed
7, FRSD, Forest-Deciduous
8, FRSE, Forest-Evergreen
9, WETL, Wetlands-Mixed
10, WETF, Wetlands-Forested
11, WETN, Wetlands-Non-Forested
12, PAST, Pasture
13, SPAS, Summer Pasture
14, WPAS, Winter Pasture
15, RNGE, Range-Grasses
16, RNGB, Range-Brush
17, SWRN, Southwestern US (Arid) Range
18, WATR, Water
19, CORN, Corn
20, CSIL, Corn Silage
21, SCRN, Sweet Corn
22, EGAM, Eastern Gamagrass
23, GRSG, Grain Sorghum
24, SGHY, Sorghum Hay
25, JHGR, Johnsongrass
26, SUGC, Sugarcane
27, SWHT, Spring Wheat
28, WWHT, Winter Wheat
29, DWHT, Durum Wheat
30, RYE, Rye
31, BARL, Spring Barley
32, OATS, Oats
33, RICE, Rice
34, PMIL, Pearl Millet
35, TIMO, Timothy
36, BROS, Smooth Bromegrass
37, BROM, Meadow Bromegrass
38, FESC, Tall Fescue
39, BLUG, Kentucky Bluegrass
40, BERM, Bermudagrass
41, CWGR, Crested Wheatgrass
42, WWGR, Western Wheatgrass
43, SWGR, Slender Wheatgrass
44, RYEG, Italian (Annual) Ryegrass
45, RYER, Russian Wildrye
46, RYEA, Altai Wildrye
47, SIDE, Sideoats Grama
48, BBLS, Big Bluestem
49, LBLS, Little Bluestem
50, SWCH, Alamo Switchgrass
51, INDN, Indiangrass
52, ALFA, Alfalfa
53, CLVS, Sweetclover
54, CLVR, Red Clover
55, CLVA, Alsike Clover
56, SOYB, Soybean
57, CWPS, Cowpeas
58, MUNG, Mung Beans
59, LIMA, Lima Beans
60, LENT, Lentils
61, PNUT, Peanut
62, FPEA, Field Peas
63, PEAS, Garden or Canning Peas
64, SESB, Sesbania
65, FLAX, Flax
66, COTS, Upland Cotton-harvested with
67, COTP, Upland Cotton-harvested with
68, TOBC, Tobacco
69, SGBT, Sugarbeet
70, POTA, Potato
71, SPOT, Sweetpotato
72, CRRT, Carrot
73, ONIO, Onion
74, SUNF, Sunflower
75, CANP, Spring Canola-Polish
76, CANA, Spring Canola-Argentine
77, ASPR, Asparagus
78, BROC, Broccoli
79, CABG, Cabbage
80, CAUF, Cauliflower
81, CELR, Celery
82, LETT, Head Lettuce
83, SPIN, Spinach
84, GRBN, Green Beans
85, CUCM, Cucumber
86, EGGP, Eggplant
87, CANT, Cantaloupe
88, HMEL, Honeydew Melon
89, WMEL, Watermelon
90, PEPR, Bell Pepper
91, STRW, Strawberry
92, TOMA, Tomato
93, APPL, Apple
94, PINE, Pine
95, OAK, Oak
96, POPL, Poplar
97, MESQ, Honey Mesquite
98, GRAP, Vineyard
99, WBAR, Winter Barley
100, OILP, Oil Palm
101, RUBR, Rubber Trees
102, BANA, Bananas
103, TEFF, Eragrostis Teff
104, COFF, Coffee
105, PTBN, Pinto Beans
106, ALMD, Almonds
107, GRAR, Grarigue
108, OLIV, Olives
109, ORAN, Orange
110, SEPT, Septic Area
111, COCO, Coconut
112, CASH, Cashews
113, PAPA, Papayas
114, PINP, Pineapple
115, PLAN, Plaintains
116, PEPP, Peppers
117, WILL, Willow
118, BARR, Barren
